{
  "name": "rmbg2-cli",
  "version": "0.6.0",
  "description": "Remove image backgrounds locally with BRIA RMBG-2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayyz-code/rmbg-cli.git"
  },
  "homepage": "https://github.com/shayyz-code/rmbg-cli#readme",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "rmbg": "npm/bin/rmbg.js"
  },
  "files": [
    "npm/bin",
    "npm/lib",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "optionalDependencies": {
    "rmbg2-cli-darwin-arm64": "0.6.0",
    "rmbg2-cli-linux-arm64-gnu": "0.6.0",
    "rmbg2-cli-linux-x64-gnu": "0.6.0",
    "rmbg2-cli-windows-x64": "0.6.0"
  },
  "scripts": {
    "check:versions": "node npm/scripts/check-versions.js",
    "test": "node --test npm/tests/*.test.js"
  }
}
